<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/home.css" rel="stylesheet">
    <title>GoodLatop</title>
</head>
<body>
    <div id="container">
        
        <div id="banner">
            <div id="logo">
                <h1><span class="highlight">Good</span>Laptop</h1>
            </div>
            <div id="menutop">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Đặt hàng</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
        <div id="slider">
            <img class="slides" src="./img/laptop.jpg">
            <img class="slides" src="./img/harddrive.jpg">
            <img class="slides" src="./img/ram.png">
            <button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
            <button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>
        </div>
        <div id="left">
            <div class="module">
                <h3>Laptop</h3>
                <a href="#">Asus</a>
                <a href="#">Dell</a>
                <a href="#">Macbok</a>
                <a href="#">MSI</a>
                
            </div>
            <div class="module">
                <h3>Ram</h3>
                <a href="#">2GB</a>
                <a href="#">4GB</a>
                <a href="#">8GB</a>
                <a href="#">16GB</a>
            </div>
            <div class="module">
                <h3>Ổ cứng</h3>
                <a href="#">HDD</a>
                <a href="#">SSB</a>
            </div>
        </div>
        <div id="right">

        </div>
    </div>
    
</body>
<script>
    var index = 1;
    function plusIndex(){
        index=index+1;
        showImage(index);
    }
    showImage(1);
    function showImage(n){
        var i;
        var x = document.getElementsByClassName("slides");
        if (n > x.length){index = 1};
        if (n < 1){index = x.length};
        for(i=0;i<x.length;i++){
            x[i].style.display = "none";
        }
        x[index-1].style.display = "block";
    }
    autoSlide();
    function autoSlide(){
        var i;
        var x = document.getElementsByClassName("slides");
        for(i=0;i<x.length;i++){
            x[i].style.display = "none";
        }
        if(index > x.length){index = 1};
        x[index-1].style.display = "block";
        index++;
        setTimeout(autoSlide, 2000);
    }
</script>
</html>