body{
    background: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#container{
    margin: 0 auto;
    width: 1000px;
}
#banner{
    height: 70px;
}
/*======================logo===================*/
#logo{
    width: 200px;
    float: left;
}
#logo{
    font-size: 16px;
    float: left;
}
#logo h1{
    margin: 0;
    padding-top: 20px;
}
h1 .highlight, logo .current a{
    color: #06880c;
    font-weight: bold;
}

/*logo*/

/*======================menu==================*/
#menutop{
    width: 800px;
    float: right;
    padding-top: 20px;
    
}
ul{
    margin: 0px;
    padding: 0;
    list-style: none;
    
}
ul li{
    
    float: left;
    width: 133px;
    height: 40px;
    background-color: black;
    color: white;
    opacity: .8;
    line-height: 40px;
    text-align: center;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: green;
}
/*
ul li ul li{
    
    display: none;
}
ul li:hover ul li{
    
    display: block;
    transition: ease-in 0.5s;
}
/*==========================Menutop============*/
/*================== slider ==============*/
#slider{
    width: 1000px;
    height: 450px;
    margin: 0 auto;
    backface-visibility: hidden;
    position: relative;
    
}
#slider>img{
    width: 100%;
    height: 100%;
    position: absolute;
    
}

#slider>.btn{
    position: absolute;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 25px;
    top: 200px;
    background: black;
    color: white; 
    font-size: 20px;
}
#slider>.btn:hover{
    background-color: white;
    color: black;
}
#slider>#btn2{
    position: relative;
    float: right;
}
/*=================slider==================*/

/*================== left ==============*/
#left{
    padding-top: 10px;
    width: 200px;
}
.module{
    
    background-repeat: repeat;
    margin-bottom: 2px;
    background-color: rgb(240,240,240);
}
.module h3{
    margin: 0;
    height:35px;
    padding-top: 17px;
    background-position: left top;
    
    color: rgb(0, 0, 0);
    margin-left: 20px;
    font-size: 15px;
}
.module a{
    display: block;
    background-repeat: no-repeat;
    height: 25px;
    padding-left: 30px;
    color: black;
    text-decoration: none;
    font-weight: bold; 
    padding-top: 10px;
    
}
.module a:hover{
    background-color: rgb(180, 180, 180);
    
    
    transition: ease-in 0.3s;
}